<!DOCTYPE html>
<html lang="es">
	<head><!-- Contenedor de metadata -->
		<meta charset="utf-8">
		<title>Liga de Fútbol Nacional</title>
	  	<link rel="stylesheet" href="style.css"><!-- Aplicamos el CSS utilizando un fichero externo -->
	  	<style type="text/css">
	  		/* Para darle estilo al cuerpo del documento, se establece un margen alrededor de la pagina, una fuente sans serif color negro, */
/* un background de tono blanco grisaceo, un tamaño de letra de 1em (unidad relativa al tamaño de la letra. Equivale a 12 puntos) */
/* y por ultimo el tamaño del interlineado */
body {
	margin: 15px;
	font-family: Helvetica, Arial, sans-serif; 
	color: #000;
	background: #f2f2f2; 
	font-size: 1em;
	line-height: 1.5em;
}
/* Para darle estilo a los encabezados h1, se establece un tamaño de letra, un interlineado, un margen, se alinea al centro y se  */
/* establece un valor para el grosor de la letra */
h1 {
	background-color: yellow;
    font-size: 2.3em;
    line-height: 1em;
    text-align: center;
    border-radius: 15px;
    max-width: 700px;
   	}
/* La unica diferencia entre el encabezado h1 y el h2, es que a este ultimo se le asigna primeramente un color de letra rojo */
h2{
  	color: red;
  	font-size: 2.3em;
	line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
}
/* Para darle estilo al formulario, le asignamos atributos como redondeo de las esquinas, color de fondo, etc.*/
form{
	display: inline-block;
	border-radius: 8px;
  	background-color: #dbdbdb;
  	padding: 10px;
}
/* Para darle estilo a la tabla y a las celdas, le colocamos borde */
table, th, td {
  background-color: #dbdbdb;
}
/* Utilizo el nombre que asigne en el id del encabezado principal para darle estilo: fondo negro, letras blancas y el grosor */
#main-header{
	background: #000;
	color: white;
	height: 130px;
}
/* Utilizo el nombre que asigne en el id para cambiar el color a los hipervinculos que originalmente son azules */	
#main-header a{
	color: white;
}
#main-content{
	max-width: 70em;
	margin-left: 10em;
} 
/*
 * Logo
 */
 /* El tamaño de la letra del nombre del sitio */
.site-name{
  font-size:2em;
}
/* Utilizo el nombre que asigne en el id para editar el area del logo de la liga, el nombre de la pagina y el subtitulo */
#logo-header{
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
/* Utilizo el nombre que asigne en el id para editar el color rojo al hoover de los hipervinculos */
#logo-header .site-name:hover{
	color: red;
}
/* Utilizo el nombre que asigne en el id para editar en el area de la descripcion de la pagina o el subtitulo su tipo de  */
/*  cuadro de representación, el tamaño, color y grosor de la letra	*/
#logo-header .site-desc{
	display: block;
	font-weight: 500;
	font-size: 2em;
	color: #999;
}
	
/*
 * Navegación
 */
/* Ubicacion del navegador */
nav{
	float: right;
}
	/* Para la lista se eliminan las viñetas y se separa del borde derecho agregandole un padding */
	nav ul{
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
		/* Para todos los elementos de la lista se elimina el estilo y se colocan horizontalmente */
		nav ul li{
			display: inline-block;
			line-height: 80px;
		}
			/* Para cada hipervinculo que se encuentre dentro de los elementos de la lista, se modifica el tipo de  */
			/*  cuadro de representación y se agrega un padding para la separacion */
			nav ul li a{
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			  	/* Para cada hoover de cada hipervinculo que se encuentre dentro de los elementos de la lista, se modifica */
				/*  el color */
			  	nav ul li a:hover{
					background: red;
				}
	  	</style>
	</head>
	 
	<body><!-- Representa el contenido de un documento HTML -->
	  	<header id="main-header"><!-- Contiene elementos del encabezado principal, el logo, el nav bar, entre otros -->
		 	<a id="logo-header" href="#"><!-- Para que sea clickeable, pero por ahora no lleva a ningun sitio -->
		 	<!-- Agregamos el logo de La liga Santander y le asignamos atributos de texto alternativo y ancho --> 
	      	<img src="https://upload.wikimedia.org/wikipedia/commons/9/92/LaLiga_Santander.svg" alt="Logo oficial de LaLiga" width="80"/>
				<span class="site-name">El noticiero de Giuli</span><!-- El nombre y titulo de la pagina -->
				<span class="site-desc">Deportes / Noticias / LaLiga </span><!-- Subtitulo de la pagina -->
			</a> 
	 
			<nav><!-- Barra de navegacion de la pagina ubicada del lado derecho -->
				<ul><!-- Lista no ordenada -->
					<!-- Cada uno de los elementos de la lista son a su vez links que permitirán recorrer la pagina -->
					<li><a href="#calend">Calendario</a></li>
					<li><a href="#clasif">Clasifición</a></li>
				</ul>
			</nav>
	  	</header>
	 	
	  	<section id="main-content"><!-- Estructurar semánticamente el documento -->
			<article><!-- Representan artículos relacionados con el exterior -->
				<header><!-- Contiene elementos del el titulo y el subtitulo -->
	        		<center>
	        			<!-- Aqui se dirige la pagina cuando se da click en el nav bar a calendario -->
	        	   		<h1><a name="calend"> Calendario Liga Santander 2019 - 2020 </a></h1>
	        			<h1> Primera División </h1>
	        		</center>
	        		<h2> Jornadas </h2>
				</header>
				<center>
					<div>
	            		<label for="op1">Jornada</label><!-- Etiqueta que identifica la responsabilidad del campo -->
	            		<select id="op1"><!-- Representa un control que muestra un menú de opciones en forma de dropdown -->
	            			<option value="j0">Selecciona la jornada</option><!-- Opciones del dropdown -->
	            			<option value="j1">Jornada 1</option><!-- Opciones del dropdown -->
			              	<option value="j2">Jornada 2</option><!-- Opciones del dropdown -->
	            		</select>
	          		</div>
          		</center>
          		<!-- Aqui se dirige la pagina cuando se da click en el dropdown a jornada 1 -->
          		<div id="j1">
          		<h3>Jornada 1</h3>
          		<table><!-- Aqui empieza la tabla -->
				  	<thead><!-- Designamos los espacios que ocuparán las columnas y los titulos de cada una de ellas (en caso de usarlos). -->
				    	<tr>
				      		<th scope="col" colspan="1"></th>
				      		<th scope="col" colspan="3"></th>
				      		<th scope="col" colspan="2"></th>
				      		<th scope="col" colspan="3"></th>
				      		<th scope="col" colspan="1"></th>
				    	</tr>
					</thead>
					<tbody><!-- Empieza el cuerpo de la tabla -->
					    <tr>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/174.png" height="42" width="42"></td>
					      	<td>Athletic</td>
					      	<td>1-0</td>
					      	<td>Barcelona</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/178.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/176.png" height="42" width="42"></td>
					      	<td>Celta</td>
					      	<td>1-3</td>
					      	<td>Real Madrid</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/186.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/191.png" height="42" width="42"></td>
					      	<td>Valencia</td>
					      	<td>1-1</td>
					      	<td>R. Sociedad</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/188.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/181.png" height="42" width="42"></td>
					      	<td>Mallorca</td>
					      	<td>2-1</td>
					      	<td>Eibar</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/953.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/957.png" height="42" width="42"></td>
					      	<td>Leganés</td>
					      	<td>0-1</td>
					      	<td>Osasuna</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/450.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					    	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/449.png" height="42" width="42"></td>
					      	<td>Villarreal</td>
					      	<td>4-4</td>
					      	<td>Granada</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/5683.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/173.png" height="42" width="42"></td>
					      	<td>Alavés</td>
					      	<td>1-0</td>
					      	<td>Levante</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/855.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/177.png" height="42" width="42"></td>
					      	<td>Espanyol</td>
					      	<td>0-2</td>
					      	<td>Sevilla</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/179.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/185.png" height="42" width="42"></td>
					      	<td>Betis</td>
					      	<td>1-2</td>
					      	<td>Valladolid</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/192.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/175.png" height="42" width="42"></td>
					      	<td>Atlético</td>
					      	<td>1-0</td>
					      	<td>Getafe</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/1450.png" height="42" width="42"></td>
					    </tr>
					</tbody>
				</table>
				</div>

				<div id="j2">
          		<h3>Jornada 2</h4>
          		<table>
				  	<thead>
				    	<tr>
				      		<th scope="col" colspan="1"></th>
				      		<th scope="col" colspan="3"></th>
				      		<th scope="col" colspan="2"></th>
				      		<th scope="col" colspan="3"></th>
				      		<th scope="col" colspan="1"></th>
				    	</tr>
					</thead>
					<tbody>
					    <tr>
					    	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/5683.png" height="42" width="42"></td>
					    	<td>Granada</td>
					    	<td>0-1</td>
					    	<td>Sevilla</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/179.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					    	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/855.png" height="42" width="42"></td>
					    	<td>Levante</td>
					    	<td>2-1</td>
					    	<td>Villarreal</td>
					    	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/449.png" height="42" width="42"></td>
					  	</tr>
					  	<tr>
					    	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/450.png" height="42" width="42"></td>
					    	<td>Osasuna</td>
					    	<td>0-0</td>
					    	<td>Eibar</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/953.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					    	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/186.png" height="42" width="42"></td>
					    	<td>Real Madrid</td>
							<td>1-1</td>
							<td>Valladolid</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/192.png" height="42" width="42"></td>					      	
					    </tr>
					    <tr>
					    	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/176.png" height="42" width="42"></td>
					      	<td>Celta</td>
					      	<td>1-0</td>
					      	<td>Valencia</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/191.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					    	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/1450.png" height="42" width="42"></td>
					    	<td>Getafe</td>
					      	<td>1-1</td>
					      	<td>Athletic</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/174.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					    	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/173.png" height="42" width="42"></td>
					      	<td>Alavés</td>
					      	<td>0-0</td>
					      	<td>Espanyol</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/177.png" height="42" width="42"></td>					      	
					    </tr>
					    <tr>
					    	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/181.png" height="42" width="42"></td>
					      	<td>Mallorca</td>
					      	<td>0-1</td>
					      	<td>R. Sociedad</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/188.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					    	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/957.png" height="42" width="42"></td>
					      	<td>Leganés</td>
					    	<td>0-1</td>
					    	<td>Atlético</td>
					      	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/175.png" height="42" width="42"></td>
					    </tr>
					    <tr>
					    	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/178.png" height="42" width="42"></td>
					    	<td>Barcelona</td>
					    	<td>5-2</td>
					    	<td>Betis</td>
					    	<td><img src="https://e00-marca.uecdn.es/assets/sports/logos/football/png/72x72/185.png" height="42" width="42"></td>
					    </tr>
					</tbody>
				</table>
				</div>
			</article> 
		</section> 
	</body>
<!-- Fue necesario incluir este fragmento de javascrip para poder hacer scroll al selecciona alguna opcion en el dropdown. Se utilizo una funcion para manipular de forma sencilla el dom y asi sustraer el elemento del select, para efectuar una accion. En este caso, hacer scroll a una seccion en particular. Se utilizó como referencia el siguiente articulo https://stackoverflow.com/questions/13458823/if-option-selected-scroll-down-the-page  -->
<script type="text/javascript">
	  		var select = document.getElementById('op1');
	  		select.onchange = function(){window.location.hash = this.getElementsByTagName('option')[this.selectedIndex].value;}</script>

</html>


		